{
    "name": "itmobile/itm-common",
    "description": "ITMobile Shared package",
    "keywords": [
        "ITMobile",
        "itm-common"
    ],
    "homepage": "https://github.com/itmobile/itm-common",
    "license": "MIT",
    "authors": [
        {
            "name": "Anvarious97",
            "email": "anvar_97@rambler.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "pestphp/pest": "^4.0",
        "laravel/pint": "^1.0",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "ITMobile\\ITMobileCommon\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ITMobile\\ITMobileCommon\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
            "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
